<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>The CSS Flag of Atlantica</title>
  <style>
    /* Write your CSS Code here */
    .flag {
        width: 900px;
        height: 600px;
        position: relative;
        background-color: aquamarine; 
    }

    .flag > div {
        background-color: #32CD32;
        height: 300px;
        width: 100%;
        position: absolute;
        top: 150px;
    }

    .flag > div > div {
      background-color: #FFFF00;
      position: absolute;

      height: 200px;
      width: 200px;
      border-radius: 50%;
      top: 50px;
      left: 350px;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <div>
      <div>
      </div>
    </div>
  </div>
</body>
</html>

<hr/>

<a href="https://github.com/aegerev/flag-of-atlantica">View Github</a> <br/>
(c) 2024 Alexander Egerev. <br/>
(c) 2024 The Little Mermaid LLC. License coordinated by New Atlantica Studios and NET.